{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "deploy": "bun run build && wrangler deploy",
    "preview": "nitro preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "i18n:extract": "tsx extract-translations.ts"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-ebf51a3-20250411",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "i18next": "^26.1.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-compiler-runtime": "^19.0.0-beta-ebf51a3-20250411",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.7",
    "react-markdown": "^10.1.0",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "surrealdb": "^2.0.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.18",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "nitro": "^3.0.260429-beta",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^8.0.12"
  }
}
